Zadanie4/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">

    <Window.DataContext>
        <viewModel:LocationList/>
    </Window.DataContext>

    <Grid  Margin="3,5,3,3">

        <StackPanel Margin="5,0,0,0" Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <TextBlock Text="ID" Width="80"/>
            <TextBlock Text="Name" Width="800"/>
        </StackPanel>
        <ListView Name="lstdemo" ItemsSource="{Binding Locations}" SelectedItem="{Binding currentLocation}" SelectionChanged="Lstdemo_SelectionChanged" Margin="0,0,450,0">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" />
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
       
        <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="550,-5,31,20">
            <Button Content="Dodaj" Click="OpenAddWindow" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="450,-5,31,20">
            <Button Content="Szczegoly" Click="OpenDetailsWindow" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="350,-5,31,20">
            <Button  Content="Usun" Command="{Binding Delete}" InkCanvas.Bottom="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
